AE7SEGBase	KEYWORD1
AE7SEGSPI	KEYWORD1
AE7SEGGPIO	KEYWORD1

beginWrite	KEYWORD2
endWrite	KEYWORD2
writeNumber	KEYWORD2
writeDigit	KEYWORD2
clear	KEYWORD2

AE7SEG_DIGIT_DOT	LITERAL1
AE7SEG_DIGIT_ALL	LITERAL1
AE7SEG_DIGITS_0	LITERAL1
AE7SEG_DIGITS_1	LITERAL1
AE7SEG_DIGITS_2	LITERAL1
AE7SEG_DIGITS_3	LITERAL1
AE7SEG_DIGITS_4	LITERAL1
AE7SEG_DIGITS_5	LITERAL1
AE7SEG_DIGITS_6	LITERAL1
AE7SEG_DIGITS_7	LITERAL1
AE7SEG_DIGITS_8	LITERAL1
AE7SEG_DIGITS_9	LITERAL1
AE7SEG_DIGITS_A	LITERAL1
AE7SEG_DIGITS_B	LITERAL1
AE7SEG_DIGITS_C	LITERAL1
AE7SEG_DIGITS_D	LITERAL1
AE7SEG_DIGITS_E	LITERAL1
AE7SEG_DIGITS_F	LITERAL1
